<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="0.5dp">

    <!-- 事件标题 -->
    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event Title"
        android:textSize="16sp"
        android:textColor="@color/dark_text_color"/>
    <TextView
        android:id="@+id/event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Status"
        android:textSize="12sp"
        android:textColor="#888" />
    <!-- 事件日期 -->
   <!-- <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>-->
</LinearLayout>
